apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00_namespace.yaml
  - 01_pullsecret.yaml
  - 02_extra_manifests.yaml
  - 03_agentclusterinstall.yaml
  - 04_clusterdeployment.yaml
  - 05_infraenv.yaml
  - 06_bmh.yaml
