apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00_rhacm_deployment.yaml
  - 01_ai_config.yaml
  - 02_talm_deployment.yaml
  - 03_patch_provisioning.yaml
  - 04_gitea.yaml
