---
apiVersion: v1
kind: Namespace
metadata:
  name: agent-autoapprover
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent-autoapprover
  namespace: agent-autoapprover
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: agent-autoapprover
rules:
- apiGroups: ["agent-install.openshift.io"] # "" indicates the core API group
  resources: ["agents"]
  verbs: ["get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agent-autoapprover
subjects:
- kind: ServiceAccount
  name: agent-autoapprover
  namespace: agent-autoapprover
roleRef:
  kind: ClusterRole
  name: agent-autoapprover
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: agent-autoapprover
  name: agent-autoapprover
  namespace: agent-autoapprover
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agent-autoapprover
  template:
    metadata:
      labels:
        app: agent-autoapprover
    spec:
      serviceAccountName: agent-autoapprover
      containers:
      - image: quay.io/mavazque/agent-autoapprover:latest
        name: agent-autoapprover
        command:
        - /agent-autoapprover
        args:
        - --namespace
        # "" means all namespaces
        - ""
